# MicroservicesEx

./: MicroservicesEx.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf
FirstService/: Dockerfile  Dockerfile.original  FirstService.csproj
FirstService/Controllers/: FirstController.cs
FirstService/Properties/: launchSettings.json
Gateway/: Gateway.csproj  Program.cs  appsettings.Development.json
Gateway/Properties/: launchSettings.json
SecondService/: Dockerfile  SecondService.csproj
SecondService/Controllers/: SecondController.cs
SecondService/Properties/: launchSettings.json
data/: database.sqlite
data/nginx/: dummycert.pem  dummykey.pem
