#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

# FROM mcr.microsoft.com/dotnet/aspnet:6.0  as build
# WORKDIR /app
# EXPOSE 80
# COPY ["FirstService/FirstService.csproj", "FirstService/"]
# RUN dotnet restore "FirstService/FirstService.csproj"
# COPY . .
# RUN dotnet publish "FirstService.csproj" -c Release -o out
# FROM mcr.microsoft.com/dotnet/aspnet:6.0 as runtime
# WORKDIR /app
# COPY --from=build /app/out .
# ENTRYPOINT [ "dotnet","FirstService.dll" ]


FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["FirstService/FirstService.csproj", "FirstService/"]
RUN dotnet restore "FirstService/FirstService.csproj"
COPY . .
WORKDIR "/src/FirstService"
RUN dotnet build "FirstService.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "FirstService.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "FirstService.dll"]